from tkinter import *
import subprocess

root = Tk()

passwords = []

t = Text(root, background='Orange', height=1000, width=1200)
t.insert(END, 'Wifi Password Detector \n')


def callback():
    passwords.clear()
    a = subprocess.check_output(['netsh', 'wlan', 'show', 'profile']).decode('utf-8').split('\n')

    a = [i.split(":")[1][1:-1] for i in a if "All User Profile" in i]
    # c = Canvas(root, background='Orange', height=1000, width=1200, cursor='Pencil')


    for i in a:
        results = subprocess.check_output(['netsh', 'wlan', 'show', 'profile', i, 'key=clear']).decode('utf-8').split(
            '\n')

        results = [b.split(":")[1][1:-1] for b in results if "Key Content" in b]

        try:
            passwords.append("{:<30}| {:<}".format(i, results[0]))
            t.insert(END, "{:<30}| {:<}".format(i, results[0]) + '\n')
            # print()

        except IndexError:
            print("{:<30}| {:<}".format(i, ""))

    t.pack()


f = Frame(root, height=400, width=500)
f.pack()
b = Button(f, text='Show Passwords', width=15, height=3, command=callback)
b.grid(row=1, column=0)
e = Entry(f, width=60)
e.grid(row=1, column=1)
# c = Canvas(root, background='Orange', height=1000, width=1200, cursor='Pencil')
# f = ('Arial', 40, 'bold')
# t = c.create_text(500, 100, text=len(passwords), font=f, fill='gold')
# c.pack()
t.pack()

root.mainloop()

# Project by Yash Shirsath
